# FinanceTracker

./: .gitignore
FinanceAPI/: FinanceAPI.csproj  FinanceAPI.http  Program.cs  appsettings.json
FinanceAPI/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs
FinanceAPI/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateTransactionDTO.cs  CreateUserDTO.cs  TransactionDTO.cs  UpdateCategory.cs  UpdateTransactionDTO.cs  UpdateUserDto.cs  UserDTO.cs
FinanceAPI/DbContext/: AppDbContext.cs  DbSeeder.cs
FinanceAPI/Interfaces/: ICategoryService.cs  ITransactionService.cs  IUserService.cs
FinanceAPI/Migrations/: 20260630212016_InitialCreate.Designer.cs  20260630212016_InitialCreate.cs  20260701140757_Balance.Designer.cs  20260701140757_Balance.cs  20260701163313_Changed.Designer.cs  20260701163313_Changed.cs  20260701203522_NEw.Designer.cs  20260701203522_NEw.cs  AppDbContextModelSnapshot.cs
FinanceAPI/Models/: CategoriesModel.cs  CreateCategory.cs  CreateTransaction.cs  CreateUser.cs  Transactions.cs  UserModel.cs
FinanceAPI/Properties/: launchSettings.json
FinanceAPI/Services/: CategoryService.cs  TransactionService.cs  UserService.cs
FinanceFront/: index.html  package-lock.json  package.json
FinanceFront/src/: index.css  main.tsx
FinanceFront/src/Components/Card/: Card.tsx
FinanceFront/src/Interfaces/: Category.ts  Notification.ts  Transaction.ts  User.ts
FinanceFront/src/api/: Api.ts
FinanceFront/src/composables/: errorHandling.ts
FinanceFront/src/pages/: Homepage.tsx
FinanceFront/src/services/: Api.ts  transactionService.ts  userService.ts
FinanceFront/src/store/: ErrorStore.ts  UserStore.ts
(+14 files in other folders)
